<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
        .box{
        height:450px;
      width:300px;
        margin:50px auto;
        border:1px solid red;
        }
        ul {
        list-style:none;

        }
        ul li{
        padding:5px 10px;
        }
         ul>li>span{
         display:inline-block;
         width:20px;
         height:20px;
         background-color:#ccc;
         text-align:center;
         line-height:20px;
         margin-right:10px;
         }
        .box h1{
        font-size:20px;
        line-height:45px;
        padding-left:10px;
        color:deeppink;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>电影排行榜</h1>
    <ul>
        <li><span>1</span>电影名称</li>
        <li><span>2</span>电影名称</li>
        <li><span>3</span>电影名称</li>
        <li><span>4</span>电影名称</li>
        <li><span>5</span>电影名称</li>
        <li><span>5</span>电影名称</li>
    </ul>
</div>
</body>
</html>